
.details-modal-image-container {
    width: 100%;
    height: auto;
}

.metadata-grid-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    overflow: auto;
}

.rarity {
    display: flex;
    flex-direction: row;
    align-items: center;
}


@media screen and (max-width: 768px) {
    .rarity-image {
        width: 45%;
        height: auto;
    }

    .rarity {
        flex-direction: column;
        align-items: flex-end;
    }
}



.details-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    color: black;
    padding-top: 8px;
    font-size: 12px;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
}

@media screen and (min-width: 1024px) {
    .details-modal-header {
        font-size: 20px;
    }
}

.metadata-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    color: black;
}

.trait-column {
    display: flex;
    flex-direction: column;
    width: 105px; /* Fixed width on mobile */
}

@media screen and (min-width: 768px) {
    .trait-column {
        width: 200px; /* Fixed width on desktop */
    }
}

.attributes-header {
    grid-column: 1;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: left;
    font-family: 'Helvetica', sans-serif;
}

@media screen and (min-width: 1024px) {
    .attributes-header {
        font-size: 35px;
    }
}
@media screen and (min-width: 768px) {
    .attributes-header {
        padding-left: 20px; /*Same as trait-column padding-left*/
    }
}

@media screen and (min-width: 768px) {
    .trait-column:nth-of-type(1) {
        padding-left: 20px;
    }

    .trait-column:nth-of-type(2) {
        padding-right: 100px;
    }
}



.trait-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.trait-icon-name {
    display: flex;
    align-items: center;
}

.trait-icon {
    width: 20px;
    height: 20px;
    filter: invert(1);
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .trait-icon {
        width: 12px;
        height: 12px;
    }
}

.image-metadata-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    width: 100%;
    overflow-x: hidden;
}
.image-metadata-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}


@media (max-width: 768px) {
    .image-metadata-container {
        grid-template-columns: 1fr; /* Creates one column on smaller screens */
    }
}

.trait-name {
    font-size: 12px;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
}

@media screen and (min-width: 1024px) {
    .trait-name {
        font-size: 20px;
    }
}

.trait-value {
    font-size: 12px;
    font-family: 'Helvetica', sans-serif;
    white-space: nowrap;
}

@media screen and (min-width: 1024px) {
    .trait-value {
        font-size: 18px;
    }
}

@media screen and (min-width: 800px) {
    .trait-value {
        white-space: nowrap;
    }
}

.center-container2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.detail-buttons {
    background-color: #e6a40e;
    border-radius: 7px;
    padding: 0.5rem;
    color: black;
    font-size: 11px;
    font-family: 'Helvetica', sans-serif;
}

@media screen and (min-width: 1024px) {
    .detail-buttons {
        font-size: 18px;
    }
}

.image-details-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 8px;
}

@media screen and (max-width: 369px){
    .image-in-details { /* Image goes out of screen on small mobiles */
        width: 95%;
        height: auto;
    }

    .details-modal-header {
        width: 95%;
    }
}

.invisible-element {
    visibility: hidden;
}